server.port = 9091
spring.datasource.url=jdbc:mysql://localhost:3306/addressbookjwt
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
